<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片裁剪</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .preview {
        width: 25vw;
        height: 25vh;
        position: relative;
      }
      .crop-content {
        width: calc(25vw / 2);
        height: calc(25vh / 2);
        background-color: rgba(255, 255, 255, 0.435);
        position: absolute;
        top: 0;
        left: 0;
        transition: visibility 0.3s linear;
      }

      .picture-preview {
        width: 25vw;
        height: 25vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="file" class="file" />
      <div class="preview">
        <img class="picture-preview" />
        <div class="crop-content" draggable="true"></div>
      </div>
    </div>
  </body>
  <script>
    const fileNode = document.querySelector(".file");
    const previewNode = document.querySelector(".preview");
    const picturePreviewNode = document.querySelector(".picture-preview");
    const cropContentNode = document.querySelector(".crop-content");

    previewNode.style.visibility = "hidden";
    fileNode.addEventListener("change", function (event) {
      const file = event.target.files[0];
      createImgSrc(file);
    });
    // 绘制背景图
    function createImgSrc(file) {
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = (e) => {
        const result = e.target.result;
        previewNode.style.visibility = "visible";
        picturePreviewNode.src = result;
        picturePreviewNode.onload = function () {
          createCanvasPicture(picturePreviewNode);
        };
      };
    }
    //   绘制canvas
    function createCanvasPicture(img) {
      const canvas = document.createElement("canvas");
      const ctx = canvas.getContext("2d");
      canvas.style.width = "25vw";
      canvas.style.height = "25vh";
      canvas.style.background = "#f9f9f0";
      ctx.drawImage(img, 200, 200, 300, 300, 0, 0, 300, 300);

      document.body.appendChild(canvas);
    }
  </script>
</html>
